{
  "background_color": "#202382",
  "dir": "ltr",
  "display": "standalone",
  "name": "Memorama del profe matus",
  "orientation": "any",
  "scope": "/",
  "short_name": "Memorama electronica",
  "start_url": "/",
  "theme_color": "#ffffff",
  "id": "Memo electronica",
  "description": "Es un juego en forma de memorama con imagenes de electronica",
  "categories": [
    "entertainment"
  ]
}